[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:bsAbstimmungen/__init__.py]

[nosetests]
cover-package = bsAbstimmungen
with-coverage = 1
nocapture = 1
